../Core/Src/main.c:208:7:applyLowPassFilterVelocity	1
../Core/Src/main.c:213:7:applyLowPassFilterAcceleration	1
../Core/Src/main.c:218:6:ConfigureMotor01	1
../Core/Src/main.c:224:6:ConfigureMotor02	1
../Core/Src/main.c:238:5:main	1
../Core/Src/main.c:331:6:SystemClock_Config	3
../Core/Src/main.c:377:13:MX_DAC_Init	4
../Core/Src/main.c:424:13:MX_SPI4_Init	2
../Core/Src/main.c:464:13:MX_TIM1_Init	3
../Core/Src/main.c:515:13:MX_TIM2_Init	4
../Core/Src/main.c:560:13:MX_TIM4_Init	3
../Core/Src/main.c:609:13:MX_TIM13_Init	2
../Core/Src/main.c:640:13:MX_GPIO_Init	1
../Core/Src/main.c:711:6:StartDefaultTask	5
../Core/Src/main.c:841:6:StartTask02	11
../Core/Src/main.c:923:6:MPU_Config	1
../Core/Src/main.c:958:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:976:6:Error_Handler	1
