../Core/Src/main.c:199:7:applyLowPassFilterVelocity	1
../Core/Src/main.c:204:7:applyLowPassFilterAcceleration	1
../Core/Src/main.c:209:6:ConfigureMotor01	1
../Core/Src/main.c:215:6:ConfigureMotor02	1
../Core/Src/main.c:229:5:main	1
../Core/Src/main.c:322:6:SystemClock_Config	3
../Core/Src/main.c:368:13:MX_DAC_Init	4
../Core/Src/main.c:415:13:MX_SPI4_Init	2
../Core/Src/main.c:455:13:MX_TIM1_Init	3
../Core/Src/main.c:506:13:MX_TIM2_Init	4
../Core/Src/main.c:551:13:MX_TIM4_Init	3
../Core/Src/main.c:600:13:MX_TIM13_Init	2
../Core/Src/main.c:631:13:MX_GPIO_Init	1
../Core/Src/main.c:702:6:StartDefaultTask	5
../Core/Src/main.c:830:6:StartTask02	11
../Core/Src/main.c:912:6:MPU_Config	1
../Core/Src/main.c:947:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:965:6:Error_Handler	1
