../Core/Src/main.c:255:7:applyLowPassFilterVelocity	1
../Core/Src/main.c:260:7:applyLowPassFilterAcceleration	1
../Core/Src/main.c:265:6:ConfigureMotor01	1
../Core/Src/main.c:271:6:ConfigureMotor02	1
../Core/Src/main.c:276:6:UpdateMotor01CommandedCurrent	1
../Core/Src/main.c:329:6:UpdateMotor02CommandedCurrent	1
../Core/Src/main.c:394:5:main	1
../Core/Src/main.c:487:6:SystemClock_Config	3
../Core/Src/main.c:533:13:MX_DAC_Init	4
../Core/Src/main.c:580:13:MX_SPI4_Init	2
../Core/Src/main.c:620:13:MX_TIM1_Init	3
../Core/Src/main.c:671:13:MX_TIM2_Init	4
../Core/Src/main.c:716:13:MX_TIM4_Init	3
../Core/Src/main.c:765:13:MX_TIM13_Init	2
../Core/Src/main.c:796:13:MX_GPIO_Init	1
../Core/Src/main.c:867:6:StartDefaultTask	7
../Core/Src/main.c:984:6:StartTask02	11
../Core/Src/main.c:1066:6:MPU_Config	1
../Core/Src/main.c:1101:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1119:6:Error_Handler	1
