../Core/Src/main.c:199:7:applyLowPassFilterVelocity	1
../Core/Src/main.c:206:6:ConfigureMotor01	1
../Core/Src/main.c:212:6:ConfigureMotor02	1
../Core/Src/main.c:226:5:main	1
../Core/Src/main.c:319:6:SystemClock_Config	3
../Core/Src/main.c:365:13:MX_DAC_Init	4
../Core/Src/main.c:412:13:MX_SPI4_Init	2
../Core/Src/main.c:452:13:MX_TIM1_Init	3
../Core/Src/main.c:503:13:MX_TIM2_Init	4
../Core/Src/main.c:548:13:MX_TIM4_Init	3
../Core/Src/main.c:597:13:MX_TIM13_Init	2
../Core/Src/main.c:628:13:MX_GPIO_Init	1
../Core/Src/main.c:699:6:StartDefaultTask	2
../Core/Src/main.c:808:6:StartTask02	8
../Core/Src/main.c:865:6:MPU_Config	1
../Core/Src/main.c:900:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:918:6:Error_Handler	1
