../Core/Src/main.c:198:7:applyLowPassFilterVelocity	1
../Core/Src/main.c:205:6:ConfigureMotor01	1
../Core/Src/main.c:211:6:ConfigureMotor02	1
../Core/Src/main.c:225:5:main	1
../Core/Src/main.c:318:6:SystemClock_Config	3
../Core/Src/main.c:364:13:MX_DAC_Init	4
../Core/Src/main.c:411:13:MX_SPI4_Init	2
../Core/Src/main.c:451:13:MX_TIM1_Init	3
../Core/Src/main.c:502:13:MX_TIM2_Init	4
../Core/Src/main.c:547:13:MX_TIM4_Init	3
../Core/Src/main.c:596:13:MX_TIM13_Init	2
../Core/Src/main.c:627:13:MX_GPIO_Init	1
../Core/Src/main.c:698:6:StartDefaultTask	2
../Core/Src/main.c:807:6:StartTask02	8
../Core/Src/main.c:862:6:MPU_Config	1
../Core/Src/main.c:897:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:915:6:Error_Handler	1
