../Core/Src/main.c:210:7:applyLowPassFilterVelocity	1
../Core/Src/main.c:215:7:applyLowPassFilterAcceleration	1
../Core/Src/main.c:220:6:ConfigureMotor01	1
../Core/Src/main.c:226:6:ConfigureMotor02	1
../Core/Src/main.c:240:5:main	1
../Core/Src/main.c:333:6:SystemClock_Config	3
../Core/Src/main.c:379:13:MX_DAC_Init	4
../Core/Src/main.c:426:13:MX_SPI4_Init	2
../Core/Src/main.c:466:13:MX_TIM1_Init	3
../Core/Src/main.c:517:13:MX_TIM2_Init	4
../Core/Src/main.c:562:13:MX_TIM4_Init	3
../Core/Src/main.c:611:13:MX_TIM13_Init	2
../Core/Src/main.c:642:13:MX_GPIO_Init	1
../Core/Src/main.c:713:6:StartDefaultTask	6
../Core/Src/main.c:856:6:StartTask02	11
../Core/Src/main.c:938:6:MPU_Config	1
../Core/Src/main.c:973:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:991:6:Error_Handler	1
