../Core/Src/main.c:176:7:applyLowPassFilterVelocity	1
../Core/Src/main.c:183:6:ConfigureMotor01	1
../Core/Src/main.c:189:6:ConfigureMotor02	1
../Core/Src/main.c:201:5:main	1
../Core/Src/main.c:294:6:SystemClock_Config	3
../Core/Src/main.c:340:13:MX_DAC_Init	4
../Core/Src/main.c:387:13:MX_SPI4_Init	2
../Core/Src/main.c:427:13:MX_TIM1_Init	3
../Core/Src/main.c:478:13:MX_TIM2_Init	4
../Core/Src/main.c:523:13:MX_TIM4_Init	3
../Core/Src/main.c:572:13:MX_TIM13_Init	2
../Core/Src/main.c:603:13:MX_GPIO_Init	1
../Core/Src/main.c:674:6:StartDefaultTask	3
../Core/Src/main.c:740:6:StartTask02	1
../Core/Src/main.c:754:6:MPU_Config	1
../Core/Src/main.c:789:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:807:6:Error_Handler	1
