../Core/Src/main.c:257:7:applyLowPassFilterVelocity	1
../Core/Src/main.c:262:7:applyLowPassFilterVelocity2	1
../Core/Src/main.c:267:7:applyLowPassFilterAcceleration	1
../Core/Src/main.c:272:6:ConfigureMotor01	1
../Core/Src/main.c:278:6:ConfigureMotor02	1
../Core/Src/main.c:283:6:UpdateMotor01CommandedCurrent	1
../Core/Src/main.c:337:6:UpdateMotor02CommandedCurrent	1
../Core/Src/main.c:402:5:main	1
../Core/Src/main.c:496:6:SystemClock_Config	3
../Core/Src/main.c:542:13:MX_DAC_Init	4
../Core/Src/main.c:589:13:MX_SPI4_Init	2
../Core/Src/main.c:629:13:MX_TIM1_Init	3
../Core/Src/main.c:680:13:MX_TIM2_Init	4
../Core/Src/main.c:725:13:MX_TIM4_Init	3
../Core/Src/main.c:774:13:MX_TIM13_Init	2
../Core/Src/main.c:805:13:MX_GPIO_Init	1
../Core/Src/main.c:876:6:StartDefaultTask	8
../Core/Src/main.c:1019:6:StartTask02	11
../Core/Src/main.c:1101:6:MPU_Config	1
../Core/Src/main.c:1136:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1154:6:Error_Handler	1
