../Core/Src/main.c:257:7:applyLowPassFilterVelocity	1
../Core/Src/main.c:262:7:applyLowPassFilterVelocity2	1
../Core/Src/main.c:267:7:applyLowPassFilterAcceleration	1
../Core/Src/main.c:272:6:ConfigureMotor01	1
../Core/Src/main.c:278:6:ConfigureMotor02	1
../Core/Src/main.c:283:6:UpdateMotor01CommandedCurrent	1
../Core/Src/main.c:337:6:UpdateMotor02CommandedCurrent	1
../Core/Src/main.c:402:5:main	1
../Core/Src/main.c:495:6:SystemClock_Config	3
../Core/Src/main.c:541:13:MX_DAC_Init	4
../Core/Src/main.c:588:13:MX_SPI4_Init	2
../Core/Src/main.c:628:13:MX_TIM1_Init	3
../Core/Src/main.c:679:13:MX_TIM2_Init	4
../Core/Src/main.c:724:13:MX_TIM4_Init	3
../Core/Src/main.c:773:13:MX_TIM13_Init	2
../Core/Src/main.c:804:13:MX_GPIO_Init	1
../Core/Src/main.c:875:6:StartDefaultTask	8
../Core/Src/main.c:1039:6:StartTask02	8
../Core/Src/main.c:1122:6:MPU_Config	1
../Core/Src/main.c:1157:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1175:6:Error_Handler	1
