../Drivers/CMSIS/Include/core_cm7.h:2606:26:ITM_SendChar	4
../Core/Src/main.c:294:6:send_uart	1
../Core/Src/main.c:348:6:SDCARD_Task	7
../Core/Src/main.c:414:6:INITIALIZATION_Task	11
../Core/Src/main.c:581:6:BM_Task	4
../Core/Src/main.c:616:6:WriteToSD	3
../Core/Src/main.c:634:5:_write	2
../Core/Src/main.c:644:5:bufsize	2
../Core/Src/main.c:654:6:bufclear	2
../Core/Src/main.c:662:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:685:7:findJ	1
../Core/Src/main.c:701:7:findG	1
../Core/Src/main.c:709:7:torque_profile	4
../Core/Src/main.c:729:7:T_gravity	3
../Core/Src/main.c:746:6:Profile_Record	10
../Core/Src/main.c:838:6:Bimanual_MotorCtrl	14
../Core/Src/main.c:970:6:Bimanual_MotorCtrl_M1	14
../Core/Src/main.c:1111:6:Bimanual_MotorCtrl_M2	14
../Core/Src/main.c:1254:5:main	2
../Core/Src/main.c:1400:6:SystemClock_Config	4
../Core/Src/main.c:1449:13:MX_I2C3_Init	4
../Core/Src/main.c:1494:13:MX_SPI4_Init	2
../Core/Src/main.c:1532:13:MX_TIM1_Init	3
../Core/Src/main.c:1581:13:MX_TIM4_Init	3
../Core/Src/main.c:1628:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1661:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1694:13:MX_GPIO_Init	1
../Core/Src/main.c:1851:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1867:6:Error_Handler	1
